from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.linear_model import LogisticRegression
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import LabelEncoder
import joblib
import string
import nltk
from nltk.corpus import stopwords

data = [
    ("I love this app", "positive"),
    ("I feel so lost and overwhelmed", "negative"),
    ("Today was very peaceful", "positive"),
    ("I'm just tired", "neutral")
]

nltk.download('stopwords')

def text_preprocessing():
    
    clean_sentences = []
    labels = []
    
    for (sentence, label) in data:
        
        sentence = sentence.lower()
        translator = str.maketrans('', '', string.punctuation)
        
        clean_sentence = sentence.translate(translator)
        
        words = clean_sentence.split()
        
        eng_stopwords = set(stopwords.words('english'))
        
        filtered_words = [word for word in words if word not in eng_stopwords]
        
        clean_sentences.append((" ".join(filtered_words)))
        labels.append(label)
        
        
    print(clean_data)
    
    return (clean_sentences, labels)

def encode():
    le = LabelEncoder()
    encoded_labels = le.fit_transform()
        
        
text_preprocessing()